<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table-I</title>
    <style>
        table thead {
            font-weight: bold;
            font-size: x-large;
            color: darkgreen;
            font-style: italic;
        }

        table {
            width: 550px;
            text-align: center;
            height: 230px;
            background-color: lightgrey;
        }

        table tbody {
            font-size: larger;
            font-style: italic;
            font-weight: bolder;
        }
        h3{
            border: 2px solid red;
            display:inline-block;
            width: 515px;
            background-color:skyblue;
        }
    </style>
</head>

<body>
    <h3>Table containing Name,Hometown & Contact No. of my Friends</h3>
    <table border>
        <thead>
            <tr>
                <th>Name</th>
                <th>HomeTown</th>
                <th>Contact No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Sumant Kumar</td>
                <td>Patna</td>
                <td>912292****</td>
            </tr>
            <tr>
                <td>Ayush</td>
                <td>Patna</td>
                <td>81145*****</td>
            </tr>
            <tr>
                <td>Shubham</td>
                <td>Darbhanga</td>
                <td>764681****</td>
            </tr>
            <tr>
                <td>Avinash Bharti</td>
                <td>Bihta</td>
                <td>76578*****</td>
            </tr>
            <tr>
                <td>Nishant</td>
                <td>Hajipur</td>
                <td>8648765***</td>
            </tr>
            <tr>
                <td>Anshu</td>
                <td>Patna</td>
                <td>65432*****</td>
            </tr>
        </tbody>
    </table>
</body>

</html>